Benchmark 1: ./lcg_class 500000000
  Time (mean ± σ):      2.605 s ±  0.002 s    [User: 2.602 s, System: 0.002 s]
  Range (min … max):    2.603 s …  2.611 s    10 runs
 
Benchmark 2: ./lcg_engine 500000000
  Time (mean ± σ):     610.8 ms ±   0.7 ms    [User: 608.9 ms, System: 1.6 ms]
  Range (min … max):   609.5 ms … 611.8 ms    10 runs
 
Benchmark 3: ./lcg_struct 500000000
  Time (mean ± σ):     351.0 ms ±   4.6 ms    [User: 349.8 ms, System: 1.3 ms]
  Range (min … max):   338.3 ms … 354.0 ms    10 runs
 
Summary
  './lcg_struct 500000000' ran
    1.74 ± 0.02 times faster than './lcg_engine 500000000'
    7.42 ± 0.10 times faster than './lcg_class 500000000'
