Benchmark #1: java source/j_code.java 16
  Time (mean ± σ):      1.061 s ±  0.148 s    [User: 2.103 s, System: 0.169 s]
  Range (min … max):    0.776 s …  1.211 s    10 runs
 
Benchmark #2: bin/crystal 16
  Time (mean ± σ):     378.3 ms ±  13.0 ms    [User: 613.9 ms, System: 76.7 ms]
  Range (min … max):   358.2 ms … 398.8 ms    10 runs
 
Benchmark #3: bin/dmd_dlang 16
  Time (mean ± σ):     855.9 ms ±  10.1 ms    [User: 917.0 ms, System: 24.3 ms]
  Range (min … max):   836.0 ms … 871.5 ms    10 runs
 
Benchmark #4: python source/py_code.py 16
  Time (mean ± σ):     736.5 ms ±  15.2 ms    [User: 4.144 s, System: 0.115 s]
  Range (min … max):   713.3 ms … 760.7 ms    10 runs
 
Summary
  'bin/crystal 16' ran
    1.95 ± 0.08 times faster than 'python source/py_code.py 16'
    2.26 ± 0.08 times faster than 'bin/dmd_dlang 16'
    2.80 ± 0.40 times faster than 'java source/j_code.java 16'
