Benchmark 1: ./d1 2500000
  Time (mean ± σ):     221.9 ms ±   7.3 ms    [User: 220.5 ms, System: 1.7 ms]
  Range (min … max):   205.0 ms … 225.7 ms    13 runs
 
Benchmark 2: ./cr1 2500000
  Time (mean ± σ):     712.6 ms ±  74.7 ms    [User: 649.8 ms, System: 154.1 ms]
  Range (min … max):   518.2 ms … 756.8 ms    10 runs
 
Benchmark 3: ./zig1 2500000
  Time (mean ± σ):     111.6 ms ±  12.6 ms    [User: 109.1 ms, System: 2.8 ms]
  Range (min … max):    96.0 ms … 127.7 ms    22 runs
 
Benchmark 4: ./d2 2500000
  Time (mean ± σ):     163.9 ms ±  10.6 ms    [User: 146.9 ms, System: 21.7 ms]
  Range (min … max):   144.8 ms … 172.9 ms    17 runs
 
Summary
  './zig1 2500000' ran
    1.47 ± 0.19 times faster than './d2 2500000'
    1.99 ± 0.23 times faster than './d1 2500000'
    6.38 ± 0.98 times faster than './cr1 2500000'
