Benchmark #1: bin/ldc_v1 100000
  Time (mean ± σ):     513.8 ms ±  24.5 ms    [User: 505.6 ms, System: 9.8 ms]
  Range (min … max):   489.2 ms … 575.8 ms    10 runs
 
Benchmark #2: bin/crystal 100000
  Time (mean ± σ):      38.4 ms ±   5.9 ms    [User: 38.0 ms, System: 11.7 ms]
  Range (min … max):    27.8 ms …  52.8 ms    51 runs
 
Benchmark #3: bin/dmd_v1 100000
  Time (mean ± σ):     816.8 ms ± 201.0 ms    [User: 800.1 ms, System: 5.5 ms]
  Range (min … max):   668.5 ms … 1199.2 ms    10 runs
 
Summary
  'bin/crystal 100000' ran
   13.38 ± 2.14 times faster than 'bin/ldc_v1 100000'
   21.27 ± 6.16 times faster than 'bin/dmd_v1 100000'
